<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="dev.claucookielabs.kotlinreposapp.reposlist.presentation.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".reposlist.presentation.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repos_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{viewmodel.data}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_view_repo" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loading="@{viewmodel.data}"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie_loading.json"
            app:lottie_loop="true" />

        <dev.claucookielabs.kotlinreposapp.common.presentation.ui.AnErrorOccuredView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onError="@{viewmodel.data}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>