<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repo"
            type="dev.claucookielabs.kotlinreposapp.common.domain.model.Repo" />

        <variable
            name="viewmodel"
            type="dev.claucookielabs.kotlinreposapp.repodetail.presentation.RepoDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal">

        <ImageView
            android:id="@+id/user_thumbnail"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="@dimen/thumbnail_width"
            android:scaleType="centerCrop"
            app:imageUrl="@{repo.thumbnailUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/user_name"
            style="@style/LongTitle"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:text="@{repo.owner.userName}"
            app:layout_constraintBottom_toTopOf="@+id/user_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/user_description"
            style="@style/LongDescription"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:text="@{repo.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            tools:text="@tools:sample/lorem/random" />

        <View
            android:id="@+id/user_divider"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_thumbnail" />

        <TextView
            android:id="@+id/repo_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:drawableEnd="@drawable/ic_star"
            android:text="@{repo.starsCount}"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="@+id/readme_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_divider"
            tools:text="100000" />

        <TextView
            android:id="@+id/readme_headline"
            style="@style/Headline"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/readme_filename"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_divider" />

        <us.feras.mdv.MarkdownView
            android:id="@+id/readme_content"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:content="@{viewmodel.readme}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readme_headline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>